create m 100 100 TunnelEnd
create m 100 100 Rail 300 300
create m 300 300 Switch
create m 300 300 Rail 400 100
create m 300 300 Rail 400 350
create m 400 350 TunnelEnd
create m 400 100 Station red 11
create m 400 100 Rail 500 200
create m 500 200 TunnelEnd
create m 500 200 Rail 600 400
create m 600 400 TunnelEnd
create m 600 400 Rail 400 350
create m 100 100 Rail 50 350
create m 50 350 Intersection
create m 50 350 Rail 75 550
create m 50 350 Rail 100 400
create m 50 350 Rail 25 100
create m 75 550 Station red 0
create m 75 550 Rail 400 500
create m 400 500 Station blue 0
create m 400 500 Rail 500 500
create m 500 500 Siding
create t Locomotive
create t Wagon red 10
create t CoalWagon
create t Wagon blue 2
create t Locomotive
connect m 1 B 2 A
connect m 2 B 3 A
connect m 3 B 4 A
connect m 3 C 5 A
connect m 5 B 6 A
connect m 4 B 7 A
connect m 7 B 8 A
connect m 8 B 9 A
connect m 9 B 10 A
connect m 10 B 11 A
connect m 11 B 12 A
connect m 12 B 6 B
connect m 1 A 13 A
connect m 14 A 13 B
connect m 15 A 14 B
connect m 14 C 16 A
connect m 14 D 17 A
connect m 15 B 18 A
connect m 18 B 19 A
connect m 19 B 20 A
connect m 20 B 21 A
connect m 21 B 22 A
connect t 1 2
connect t 2 3
connect t 3 4
place 1 2 A
place 5 21 B